* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #ffffff;
  --text-color: #000;
  --second-color: #a09dab;
  --main-color: #f75023;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  box-sizing: border-box;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 12px 12%;
  transition: 0.3s;
}
.logo img {
  max-width: 100%;
  width: 70px;
  height: auto;
}

.navlist {
  display: flex;
}

.navlist li {
  position: relative;
}

.navlist a {
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
}

.navlist a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background: var(--main-color);
  bottom: -3px;
  left: 0;
  transition: ease 0.4s;
}
.navlist a:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.top-btn {
  display: inline-block;
  padding: 9px 30px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  color: var(--text-color);
  letter-spacing: 1px;
  font-size: var(--p-font);
  font-weight: 500;
  transition: ease 0.5s;
}
.top-btn:hover {
  transform: scale(1.1);
  background: var(--main-color);
  border: 2px solid var(--main-color);
  color: var(--bg-color);
}

section {
  padding: 100px 12%;
}
.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background: url(./images/background.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4rem;
}
.home-text h1 {
  margin: 10px 0px 25px;
  font-size: var(--big-font);
  line-height: 1;
  font-weight: 500;
}
.home-text h5 {
  margin-bottom: 23px;
  font-size: 19px;
  font-weight: 500;
}
span {
  color: var(--main-color);
}
.home-text h3 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.home-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
  margin-bottom: 20px;
}
.social a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgb(191, 179, 243);
  font-size: 17px;
  color: black;
  margin-right: 20px;
  margin-bottom: 30px;
}
.social a:hover {
  transform: scale(1.1);
  background-color: var(--main-color);
  transition: 0.5s;
}
.btn {
  display: inline-block;
  color: var(--bg-color);
  background: var(--main-color);
  font-size: var(--p-font);
  padding: 10px 40px;
  font-weight: 500;
  line-height: 24px;
  border: none;
  border-radius: 30px;
  transition: ease 0.4s;
}
.btn:hover {
  transform: scale(1.1);
}
.home-img img {
  max-width: 100%;
  width: 400px;
  height: auto;
  border-radius: 50px;
}
header.sticky {
  background: var(--bg-color);
  padding: 0px 12%;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10);
}
.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
}
.sub-box {
  padding: 35px 35px 35px 35px;
  transition: ease 0.5s;
  cursor: pointer;
}
.sub-img img {
  max-width: 100%;
  width: 60px;
  height: auto;
  margin-bottom: 20px;
}
.sub-box h3 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
}
.sub-box p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 29px;
}
.sub-box:hover {
  background: #ffffff;
  box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
  border-radius: 12px;
  will-change: transform;
  transform: perspective(1000px) rotateX(4.8deg) rotateY(10.23deg)
    scale3d(1.05, 1.05, 1.05);
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 2rem;
}
.about-img img {
  max-width: 100%;
  width: 480px;
  border-radius: 20px;
  height: auto;
}
.about-text h2 {
  font-size: var(--h2-font);
  font-weight: 500;
  margin: 8px 0px 15px;
  line-height: 1.1;
}
.about-text h3 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.about-text p {
  max-width: 550px;
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
  margin-bottom: 10px;
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: var(--h2-font);
  font-weight: 500;
  margin: 7px 0px 20px;
}
.heading h3 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
  text-align: center;
  cursor: pointer;
}
.col {
  position: relative;
}
.col img {
  max-width: 100%;
  width: 480px;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}
.layer {
  background: transparent;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.4s;
}
.layer:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, #191919);
}
.layer h3 {
  position: absolute;
  width: 100%;
  font-size: 25px;
  font-weight: 500;
  color: var(--second-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.4s;
}
.layer:hover h3 {
  bottom: 52%;
  opacity: 1;
}

.layer h5 {
  position: absolute;
  width: 100%;
  font-size: 17px;
  font-weight: 500;
  color: var(--second-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.4s;
}
.layer:hover h5 {
  bottom: 48%;
  opacity: 1;
}
.contact {
  background: #8067f0eb;
  width: 64%;
  margin: 80px auto;
  padding: 70px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 12px;
  background-image: url(./images/intro.png);
  background-size: cover;
}
.center h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 3px;
  color: var(--bg-color);
}
.center p {
  font-size: var(--p-font);
  color: var(--bg-color);
  line-height: 26px;
  margin-bottom: 25px;
}
.contact .action form input[type="email"] {
  max-width: 100%;
  width: 470px;
  padding: 12px 15px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  margin: 0px 10px 20px 0px;
  border-radius: 30px;
  cursor: pointer;
}
.ends {
  text-align: center;
  padding: 40px;
}
.ends p {
  font-size: var(--p-font);
  letter-spacing: 1px;
}

@media (max-width: 1425px) {
  header {
    padding: 0px 3%;
    transition: 0.3s;
  }
  header.sticky {
    padding: 0px 3%;
    transition: 0.3s;
  }
  section {
    padding: 60px 3%;
    transition: 0.3s;
  }
  .contact {
    width: 95%;
    transition: 0.3s;
  }
  :root {
    --big-font: 4rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: 0.3s;
  }
}
@media (max-width: 970px) {
  #menu-icon {
    display: block;
  }
  .home {
    min-height: 80vh;
  }
  .navlist {
    position: absolute;
    top: -600px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: var(--main-color);
    text-align: right;
    transition: all 0.4s;
  }
  .navlist a {
    display: block;
    padding: 10px 15px;
    margin: 8px;
    font-size: 20px;
    font-weight: 500;
    border-right: 2px solid var(--bg-color);
    color: var(--bg-color);
  }
  .navlist a:hover {
    background: var(--bg-color);
    color: var(--main-color);
  }
  .navlist a::after {
    display: none;
  }
  .navlist.active {
    top: 100%;
  }
}

@media (max-width: 800px) {
  .home {
    grid-template-columns: 1fr;
    min-height: 130vh;
    grid-gap: 1rem;
  }
  .home-text {
    padding-top: 55px;
  }
  .home-img {
    text-align: center;
  }
  .home-img img {
    width: 380px;
    height: auto;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
    margin-bottom: 30px;
  }
  .about-img img {
    width: 280px;
    height: auto;
  }
  :root {
    --big-font: 3.4rem;
    --h2-font: 2rem;
  }
  section {
    padding: 30px 3%;
    transition: 0.3s;
  }
}

@media (max-width: 540px) {
  .contact .action form input[type="email"] {
    width: 280px;
  }
  .col img {
    width: 100%;
  }
}
